{
	"sqltools.connections": [
		{
			"askForPassword": false,
			"connectionTimeout": 30,
			"database": "test",
			"dialect": "MySQL",
			"name": "AttendanceManagement",
			"port": 3306,
			"server": "127.0.0.1",
			"username": "root"
		}
	],
	"maven.view": "flat",
	"java.configuration.updateBuildConfiguration": "automatic"
}